Vocaloid Pose Data file

艾比_arm.osm;		// 親ファイル名
21;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.932271,-0.000000,0.361760;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000009,0.134066,-0.007753,0.990942;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011870,0.133017,-0.009277,0.990999;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048637,0.500648,0.054515,0.862563;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092154,0.132498,0.050255,0.985610;		// Quaternion x,y,z,w
}

Bone5{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001887,0.026608,-0.005326,0.999630;		// Quaternion x,y,z,w
}

Bone6{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.108726,0.994072;		// Quaternion x,y,z,w
}

Bone7{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112270,-0.068254,0.283441,0.949946;		// Quaternion x,y,z,w
}

Bone8{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005544,0.009420,-0.018229,0.999774;		// Quaternion x,y,z,w
}

Bone9{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.299067,0.152459,0.198470,0.920828;		// Quaternion x,y,z,w
}

Bone10{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116731,0.136240,0.001237,0.983774;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181255,0.231839,-0.049911,0.954414;		// Quaternion x,y,z,w
}

Bone12{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098678,0.126217,-0.027172,0.986708;		// Quaternion x,y,z,w
}

Bone13{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070039,-0.089585,0.019286,0.993326;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054219,0.011425,-0.413940,0.908616;		// Quaternion x,y,z,w
}

Bone15{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.156954,-0.001361,0.180069,0.971050;		// Quaternion x,y,z,w
}

Bone16{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028616,-0.011214,0.003432,0.999522;		// Quaternion x,y,z,w
}

Bone17{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063219,0.000687,-0.066561,0.995777;		// Quaternion x,y,z,w
}

Bone18{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089296,0.002532,0.006084,0.995983;		// Quaternion x,y,z,w
}

Bone19{右足ＩＫ
  -1.131502,-0.064877,-0.959928;				// trans x,y,z
  0.031666,-0.000000,-0.034658,0.998897;		// Quaternion x,y,z,w
}

Bone20{左足ＩＫ
  0.980368,0.246377,0.944461;				// trans x,y,z
  0.097289,-0.000000,-0.106483,0.989543;		// Quaternion x,y,z,w
}

