Vocaloid Pose Data file

ÓÄÀ¼÷ì¶û.osm;		// eƒtƒ@ƒCƒ‹–¼
343;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.124675,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E‘«IKe
  -0.950000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{¶‘«IKe
  1.850000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{¶‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018663,-0.067757,0.026501,0.997174;		// Quaternion x,y,z,w
}

Bone14{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{‰EŒ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.088727,-0.104520,0.208050,0.968461;		// Quaternion x,y,z,w
}

Bone18{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000475,-0.000363,0.000012,1.000000;		// Quaternion x,y,z,w
}

Bone19{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070250,-0.586338,0.041425,0.805949;		// Quaternion x,y,z,w
}

Bone20{+‰E‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000476,-0.000362,-0.000011,1.000000;		// Quaternion x,y,z,w
}

Bone22{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049873,-0.039729,-0.361064,0.930358;		// Quaternion x,y,z,w
}

Bone27{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000475,-0.000363,0.000017,1.000000;		// Quaternion x,y,z,w
}

Bone28{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056316,0.063644,0.069587,0.993949;		// Quaternion x,y,z,w
}

Bone29{+¶‚Ğ‚¶•â•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000476,-0.000362,-0.000011,1.000000;		// Quaternion x,y,z,w
}

Bone31{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{˜ƒp[ƒce
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{‰E‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{‰E‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{‰E‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{¶‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{¶‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{DD_BY_Hair_RF_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027671,0.028747,-0.031379,0.998711;		// Quaternion x,y,z,w
}

Bone54{DD_BY_Hair_RF_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001190,0.045637,-0.046773,0.997862;		// Quaternion x,y,z,w
}

Bone55{DD_BY_Hair_RF_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025966,0.038562,-0.038933,0.998160;		// Quaternion x,y,z,w
}

Bone56{DD_BY_Hair_RF_04
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009905,0.001403,-0.001218,0.999949;		// Quaternion x,y,z,w
}

Bone57{DD_BY_Hair_LF_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068038,0.021346,-0.031903,0.996944;		// Quaternion x,y,z,w
}

Bone58{DD_BY_Hair_LF_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.143140,0.011774,-0.048758,0.988431;		// Quaternion x,y,z,w
}

Bone59{DD_BY_Hair_LF_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012481,-0.013131,0.000465,0.999836;		// Quaternion x,y,z,w
}

Bone60{DD_BY_Hair_MB_01
  -0.009955,-0.001266,-0.001990;				// trans x,y,z
  0.227273,-0.016753,-0.043471,0.972716;		// Quaternion x,y,z,w
}

Bone61{DD_BY_Hair_MB_02
  0.040710,-0.132374,0.077632;				// trans x,y,z
  0.186647,-0.005310,-0.013333,0.982322;		// Quaternion x,y,z,w
}

Bone62{DD_BY_Hair_MB_L_01
  0.057893,0.002617,-0.023891;				// trans x,y,z
  -0.230637,-0.055997,0.082103,0.967951;		// Quaternion x,y,z,w
}

Bone63{DD_BY_Hair_MB_L_02
  0.011550,-0.019114,0.010826;				// trans x,y,z
  -0.090844,-0.047527,0.071221,0.992177;		// Quaternion x,y,z,w
}

Bone64{DD_BY_Hair_MB_L_03
  0.006428,-0.015872,0.010136;				// trans x,y,z
  -0.099490,-0.043901,0.038555,0.993322;		// Quaternion x,y,z,w
}

Bone65{DD_BY_Hair_MB_L_04
  0.012560,-0.011443,0.013035;				// trans x,y,z
  0.007709,-0.058544,-0.079715,0.995067;		// Quaternion x,y,z,w
}

Bone66{DD_BY_Hair_MB_R_01
  -0.082652,-0.041452,0.056443;				// trans x,y,z
  -0.176285,0.056502,-0.081123,0.979362;		// Quaternion x,y,z,w
}

Bone67{DD_BY_Hair_MB_R_02
  -0.013641,-0.010066,-0.003386;				// trans x,y,z
  -0.087968,0.043191,-0.082105,0.991794;		// Quaternion x,y,z,w
}

Bone68{DD_BY_Hair_MB_R_03
  -0.010582,-0.016896,0.009754;				// trans x,y,z
  -0.090544,0.044462,-0.022791,0.994638;		// Quaternion x,y,z,w
}

Bone69{DD_BY_Hair_MB_R_04
  -0.012955,-0.002022,0.004642;				// trans x,y,z
  -0.066605,0.050877,0.084352,0.992905;		// Quaternion x,y,z,w
}

Bone70{DD_BY_Hair_LB_01
  0.002576,-0.015491,0.001312;				// trans x,y,z
  0.224485,0.011880,-0.100578,0.969200;		// Quaternion x,y,z,w
}

Bone71{DD_BY_Hair_LB_L_01
  0.010617,-0.003101,0.000446;				// trans x,y,z
  -0.138442,0.002969,0.082119,0.986956;		// Quaternion x,y,z,w
}

Bone72{DD_BY_Hair_LB_L_02
  0.004900,-0.012537,0.003229;				// trans x,y,z
  -0.050499,0.005798,0.057560,0.997047;		// Quaternion x,y,z,w
}

Bone73{DD_BY_Hair_LB_L_03
  0.002789,-0.009290,0.002083;				// trans x,y,z
  -0.039064,0.007243,0.056753,0.997598;		// Quaternion x,y,z,w
}

Bone74{DD_BY_Hair_LB_L_04
  0.000659,-0.007988,0.001419;				// trans x,y,z
  0.054616,-0.009629,-0.072167,0.995850;		// Quaternion x,y,z,w
}

Bone75{DD_BY_Hair_LB_R_01
  0.179391,-0.171196,0.025568;				// trans x,y,z
  0.004846,-0.069428,0.071901,0.994981;		// Quaternion x,y,z,w
}

Bone76{DD_BY_Hair_LB_R_02
  0.012930,-0.005109,0.001730;				// trans x,y,z
  -0.056613,-0.037823,0.090541,0.993563;		// Quaternion x,y,z,w
}

Bone77{DD_BY_Hair_LB_R_03
  0.016426,-0.010409,0.007316;				// trans x,y,z
  -0.081200,-0.028998,0.093862,0.991844;		// Quaternion x,y,z,w
}

Bone78{DD_BY_Hair_LB_R_04
  0.014943,-0.019122,0.006971;				// trans x,y,z
  -0.277296,-0.056885,0.086539,0.955187;		// Quaternion x,y,z,w
}

Bone79{DD_BY_Hair_RB_01
  -0.005427,-0.001287,-0.001885;				// trans x,y,z
  0.219600,-0.010284,0.098634,0.970537;		// Quaternion x,y,z,w
}

Bone80{DD_BY_Hair_RB_L_01
  -0.523236,0.074272,-0.101756;				// trans x,y,z
  0.014721,-0.004461,-0.086081,0.996169;		// Quaternion x,y,z,w
}

Bone81{DD_BY_Hair_RB_L_02
  -0.019751,-0.016443,0.016554;				// trans x,y,z
  -0.054724,0.037566,-0.092174,0.993528;		// Quaternion x,y,z,w
}

Bone82{DD_BY_Hair_RB_L_03
  -0.016958,-0.011286,0.007868;				// trans x,y,z
  -0.117475,0.034317,-0.092939,0.988122;		// Quaternion x,y,z,w
}

Bone83{DD_BY_Hair_RB_L_04
  -0.018671,-0.019441,0.004337;				// trans x,y,z
  -0.168912,0.047351,-0.091706,0.980212;		// Quaternion x,y,z,w
}

Bone84{DD_BY_Hair_RB_R_01
  -0.023191,-0.022102,0.014658;				// trans x,y,z
  -0.178894,-0.044943,-0.090052,0.978707;		// Quaternion x,y,z,w
}

Bone85{DD_BY_Hair_RB_R_02
  -0.003743,-0.001974,0.000649;				// trans x,y,z
  -0.065763,-0.010652,-0.082519,0.994360;		// Quaternion x,y,z,w
}

Bone86{DD_BY_Hair_RB_R_03
  -0.003046,-0.021347,0.002304;				// trans x,y,z
  -0.056097,-0.012041,-0.054734,0.996851;		// Quaternion x,y,z,w
}

Bone87{DD_BY_Hair_RB_R_04
  0.001618,0.004146,-0.002004;				// trans x,y,z
  0.000526,-0.002713,0.000704,0.999996;		// Quaternion x,y,z,w
}

Bone88{DD_BY_Hair_R_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032614,-0.021426,0.030876,0.998761;		// Quaternion x,y,z,w
}

Bone89{DD_BY_Hair_R_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025061,0.004286,0.029448,0.999243;		// Quaternion x,y,z,w
}

Bone90{DD_BY_Hair_R_03
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001972,-0.006659,-0.001760,0.999974;		// Quaternion x,y,z,w
}

Bone91{DD_BY_Hair_MF_01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027544,-0.021510,0.030174,0.998933;		// Quaternion x,y,z,w
}

Bone92{DD_BY_Hair_MF_02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000569,-0.000810,-0.002279,0.999997;		// Quaternion x,y,z,w
}

Bone93{DD_BY_Hair_D_01
  -0.029785,0.008350,0.010707;				// trans x,y,z
  0.006078,0.193601,-0.100762,0.975873;		// Quaternion x,y,z,w
}

Bone94{DD_BY_Hair_D_02
  -0.011154,-0.001648,-0.001048;				// trans x,y,z
  -0.007228,0.110014,-0.117286,0.986959;		// Quaternion x,y,z,w
}

Bone95{DD_BY_Hair_D_03
  -0.002502,-0.014296,0.000085;				// trans x,y,z
  -0.037470,-0.081318,0.069570,0.993551;		// Quaternion x,y,z,w
}

Bone96{DD_BY_Hair_D_04
  0.006281,-0.005280,-0.003846;				// trans x,y,z
  -0.047692,-0.164764,-0.107718,0.979273;		// Quaternion x,y,z,w
}

Bone97{DD_BY_DownTeeth
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{DD_BY_UpTeeth
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{¶‹¹ã2
  -0.000284,-0.059383,0.008622;				// trans x,y,z
  0.015165,-0.000131,-0.001977,0.999883;		// Quaternion x,y,z,w
}

Bone100{‰E‹¹ã2
  -0.000459,-0.051253,0.008509;				// trans x,y,z
  0.012865,-0.000176,-0.004313,0.999908;		// Quaternion x,y,z,w
}

Bone101{¶‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{‰E‹¹•ÏŒ`
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{Bip61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{Bip62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Bip63
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{¶ew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{¶ewæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{¶lwæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{¶’†wæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{¶–òwæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{¶¬wæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{‰Eewæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{‰Elwæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{‰E’†wæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{‰E–òwæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{‰E¬wæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{Bip1
  -0.000020,0.018003,0.023674;				// trans x,y,z
  -0.007359,0.000437,0.001469,0.999972;		// Quaternion x,y,z,w
}

Bone147{Bip2
  0.000001,0.003650,0.004541;				// trans x,y,z
  0.042463,0.002105,0.001603,0.999095;		// Quaternion x,y,z,w
}

Bone148{Bip3
  0.000140,-0.000035,0.000141;				// trans x,y,z
  0.045817,0.001853,0.002160,0.998946;		// Quaternion x,y,z,w
}

Bone149{Bipz1
  0.003835,0.001945,-0.000136;				// trans x,y,z
  0.197629,0.149763,-0.035768,0.968109;		// Quaternion x,y,z,w
}

Bone150{Bipz2
  -0.003257,-0.001727,0.000273;				// trans x,y,z
  -0.122316,-0.118060,-0.087531,0.981549;		// Quaternion x,y,z,w
}

Bone151{M-Bipz1
  -0.002096,0.001532,-0.000105;				// trans x,y,z
  0.190641,-0.139282,0.044312,0.970718;		// Quaternion x,y,z,w
}

Bone152{M-Bipz2
  0.000989,-0.000718,-0.000268;				// trans x,y,z
  -0.114880,0.110962,0.092136,0.982853;		// Quaternion x,y,z,w
}

Bone153{D-Z-1
  0.082319,0.124289,0.050634;				// trans x,y,z
  0.008246,0.071921,-0.034431,0.996782;		// Quaternion x,y,z,w
}

Bone154{D-Z-2
  0.015825,-0.003703,-0.009367;				// trans x,y,z
  -0.038937,0.088291,-0.135619,0.986051;		// Quaternion x,y,z,w
}

Bone155{D-Z-3
  -0.000794,-0.005925,-0.000020;				// trans x,y,z
  0.041537,0.147625,-0.006157,0.988152;		// Quaternion x,y,z,w
}

Bone156{D-Z-4
  -0.000024,-0.004139,-0.001312;				// trans x,y,z
  0.063515,0.058911,-0.000517,0.996240;		// Quaternion x,y,z,w
}

Bone157{M-D-Z-1
  -0.071340,0.128171,0.059017;				// trans x,y,z
  0.007881,-0.066522,0.027740,0.997368;		// Quaternion x,y,z,w
}

Bone158{M-D-Z-2
  -0.013651,0.053632,0.030033;				// trans x,y,z
  0.090827,-0.009030,-0.021665,0.995590;		// Quaternion x,y,z,w
}

Bone159{M-D-Z-3
  -0.000461,-0.002398,-0.000330;				// trans x,y,z
  -0.007239,0.065629,0.047598,0.996682;		// Quaternion x,y,z,w
}

Bone160{M-D-Z-4
  -0.001318,-0.002165,0.001949;				// trans x,y,z
  0.056395,0.001625,0.042763,0.997491;		// Quaternion x,y,z,w
}

Bone161{QZ1-1
  -0.112356,-0.043782,0.028914;				// trans x,y,z
  -0.159770,-0.060077,-0.097371,0.980502;		// Quaternion x,y,z,w
}

Bone162{QZ1-2
  -0.149193,-0.172170,0.096183;				// trans x,y,z
  0.062628,-0.023896,-0.088444,0.993823;		// Quaternion x,y,z,w
}

Bone163{QZ1-3
  -0.030196,0.008817,-0.007549;				// trans x,y,z
  0.047027,-0.017384,-0.103130,0.993403;		// Quaternion x,y,z,w
}

Bone164{QZ1-4
  0.001798,0.001326,0.000774;				// trans x,y,z
  -0.081267,-0.005253,0.087018,0.992873;		// Quaternion x,y,z,w
}

Bone165{QZ1-5
  0.003580,-0.001058,0.009320;				// trans x,y,z
  -0.260509,-0.026808,0.085595,0.961296;		// Quaternion x,y,z,w
}

Bone166{QZ2-1
  0.002715,-0.015782,-0.034344;				// trans x,y,z
  0.052640,-0.005018,-0.076612,0.995658;		// Quaternion x,y,z,w
}

Bone167{QZ2-2
  0.006444,-0.010096,-0.016258;				// trans x,y,z
  0.054824,0.008273,0.056346,0.996871;		// Quaternion x,y,z,w
}

Bone168{QZ2-3
  0.005669,-0.007431,-0.003836;				// trans x,y,z
  0.150630,-0.012152,-0.080312,0.985248;		// Quaternion x,y,z,w
}

Bone169{QZ2-4
  0.003202,-0.006060,0.005061;				// trans x,y,z
  -0.254728,-0.045204,0.167760,0.951276;		// Quaternion x,y,z,w
}

Bone170{QZ2-5
  0.001475,-0.000639,0.002501;				// trans x,y,z
  -0.244509,0.043058,-0.168302,0.953958;		// Quaternion x,y,z,w
}

Bone171{QY1-1
  -0.014354,-0.000426,0.004812;				// trans x,y,z
  0.046749,0.000303,-0.016821,0.998765;		// Quaternion x,y,z,w
}

Bone172{QY1-2
  -0.033174,0.005900,0.010358;				// trans x,y,z
  0.051324,0.013815,0.091108,0.994422;		// Quaternion x,y,z,w
}

Bone173{QY1-3
  -0.001705,0.005873,-0.002647;				// trans x,y,z
  0.044469,0.007012,0.085792,0.995295;		// Quaternion x,y,z,w
}

Bone174{QY1-4
  -0.000580,-0.002811,-0.000436;				// trans x,y,z
  -0.246831,0.020300,-0.078833,0.965633;		// Quaternion x,y,z,w
}

Bone175{QY1-5
  0.002101,0.003621,0.000905;				// trans x,y,z
  -0.262053,0.022044,-0.084896,0.961059;		// Quaternion x,y,z,w
}

Bone176{QY2-1
  -0.002873,-0.015660,-0.033861;				// trans x,y,z
  0.053390,0.004968,0.075376,0.995713;		// Quaternion x,y,z,w
}

Bone177{QY2-2
  -0.006835,-0.010749,-0.016442;				// trans x,y,z
  0.056729,-0.008168,-0.036440,0.997691;		// Quaternion x,y,z,w
}

Bone178{QY2-3
  -0.006722,-0.007761,-0.003903;				// trans x,y,z
  0.149756,0.006928,0.047340,0.987565;		// Quaternion x,y,z,w
}

Bone179{QY2-4
  -0.003446,-0.006298,0.005284;				// trans x,y,z
  -0.254684,0.045190,-0.167690,0.951301;		// Quaternion x,y,z,w
}

Bone180{QY2-5
  -0.001809,-0.000685,0.002480;				// trans x,y,z
  -0.251690,-0.036486,0.138879,0.957096;		// Quaternion x,y,z,w
}

Bone181{QQ_0_0
  0.000131,0.000331,0.000342;				// trans x,y,z
  0.045630,-0.019337,0.072153,0.996162;		// Quaternion x,y,z,w
}

Bone182{QQ_0_1
  0.000276,0.000310,0.001260;				// trans x,y,z
  0.007650,-0.003432,0.028364,0.999563;		// Quaternion x,y,z,w
}

Bone183{QQ_0_2
  0.000000,0.000107,0.003613;				// trans x,y,z
  0.000125,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{QQ_0_3
  -0.000275,0.000298,0.001238;				// trans x,y,z
  0.007060,0.003097,-0.024135,0.999679;		// Quaternion x,y,z,w
}

Bone185{QQ_0_4
  -0.000196,0.000296,0.000353;				// trans x,y,z
  0.048701,0.019634,-0.070614,0.996121;		// Quaternion x,y,z,w
}

Bone186{QQ_1_0
  0.000054,-0.000111,-0.000194;				// trans x,y,z
  0.144275,-0.016422,-0.039877,0.988597;		// Quaternion x,y,z,w
}

Bone187{QQ_1_1
  0.000176,-0.000114,0.000526;				// trans x,y,z
  0.026659,-0.005070,0.018622,0.999458;		// Quaternion x,y,z,w
}

Bone188{QQ_1_2
  0.000000,-0.000369,0.003305;				// trans x,y,z
  -0.003101,-0.000000,0.000000,0.999995;		// Quaternion x,y,z,w
}

Bone189{QQ_1_3
  -0.000058,-0.000026,0.000216;				// trans x,y,z
  0.005681,0.002406,-0.019620,0.999788;		// Quaternion x,y,z,w
}

Bone190{QQ_1_4
  -0.000019,-0.000042,-0.000042;				// trans x,y,z
  0.139621,0.016405,0.048976,0.988857;		// Quaternion x,y,z,w
}

Bone191{QQ_2_0
  0.000138,-0.000027,0.000351;				// trans x,y,z
  0.008961,-0.001493,0.021156,0.999735;		// Quaternion x,y,z,w
}

Bone192{QQ_2_1
  -0.000078,0.000178,-0.002023;				// trans x,y,z
  0.000112,-0.001254,-0.004551,0.999989;		// Quaternion x,y,z,w
}

Bone193{QQ_2_2
  -0.000000,-0.000315,0.002447;				// trans x,y,z
  -0.001042,0.000000,0.000000,0.999999;		// Quaternion x,y,z,w
}

Bone194{QQ_2_3
  -0.000061,0.000004,-0.000465;				// trans x,y,z
  -0.000611,0.000629,-0.000446,0.999999;		// Quaternion x,y,z,w
}

Bone195{QQ_2_4
  -0.000344,-0.000128,0.000693;				// trans x,y,z
  0.012685,0.002427,-0.030610,0.999448;		// Quaternion x,y,z,w
}

Bone196{rh
  0.057397,0.031946,-0.084583;				// trans x,y,z
  -0.002727,0.056482,0.000651,0.998400;		// Quaternion x,y,z,w
}

Bone197{ƒuƒŒƒXe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone198{ƒuƒŒƒXE(BPMx360
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000598,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone199{ƒXƒƒbƒgƒ‹‘€ì
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000598,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone200{—h‚ç‚¬E(BPMx360
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000598,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{—hƒXƒƒbƒgƒ‹‘€ì
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000598,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone202{‰ŠúŠpX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone203{‰ŠúŠpXtgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone204{‰ŠúŠpXIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone205{‰ŠúŠpY
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone206{‰ŠúŠpYtgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone207{‰ŠúŠpYIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone208{‰ŠúŠpZ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone209{‰ŠúŠpZtgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone210{‰ŠúŠpZIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone211{ƒGƒ“ƒWƒ“link01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone212{ƒGƒ“ƒWƒ“tgt01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone213{ƒGƒ“ƒWƒ“IK01
  1.121192,0.000000,-0.509702;				// trans x,y,z
  0.000000,0.313888,0.000000,0.949460;		// Quaternion x,y,z,w
}

Bone214{ƒuƒŒƒX1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{ƒuƒŒƒX1tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{ƒuƒŒƒX1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{ƒuƒŒƒX2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{ƒuƒŒƒX2tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{ƒuƒŒƒX2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{ƒuƒŒƒX3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{ƒuƒŒƒX3tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{ƒuƒŒƒX3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{ƒuƒŒƒX4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{ƒuƒŒƒX4tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{ƒuƒŒƒX4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{ƒuƒŒƒX5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone227{ƒuƒŒƒX5tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone228{ƒuƒŒƒX5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone229{‘¬“xSUMlink1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone230{‘¬“xSUMtgt1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone231{‘¬“xSUMIK1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone232{‘¬“xSUMlink2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone233{‘¬“xSUMtgt2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone234{‘¬“xSUMIK2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone235{‘¬“xSUMlink3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone236{‘¬“xSUMtgt3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone237{‘¬“xSUMIK3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone238{‘¬“xSUMlink4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone239{‘¬“xSUMtgt4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone240{‘¬“xSUMIK4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone241{‘¬“xSUMlink5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone242{‘¬“xSUMtgt5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone243{‘¬“xSUMIK5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone244{ƒuƒŒƒXX1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone245{ƒuƒŒƒXX2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone246{ƒuƒŒƒXX3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone247{ƒuƒŒƒXX4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone248{ƒuƒŒƒXX5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone249{ƒuƒŒƒXY1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone250{ƒuƒŒƒXY2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone251{ƒuƒŒƒXY3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone252{ƒuƒŒƒXY4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone253{ƒuƒŒƒXY5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone254{ƒuƒŒƒXZ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone255{ƒuƒŒƒXZ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone256{ƒuƒŒƒXZ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone257{ƒuƒŒƒXZ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone258{ƒuƒŒƒXZ5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone259{ƒuƒŒƒXX1tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone260{ƒuƒŒƒXX2tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone261{ƒuƒŒƒXX3tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone262{ƒuƒŒƒXX4tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone263{ƒuƒŒƒXX5tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone264{ƒuƒŒƒXY1tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone265{ƒuƒŒƒXY2tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone266{ƒuƒŒƒXY3tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone267{ƒuƒŒƒXY4tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone268{ƒuƒŒƒXY5tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone269{ƒuƒŒƒXZ1tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone270{ƒuƒŒƒXZ2tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone271{ƒuƒŒƒXZ3tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone272{ƒuƒŒƒXZ4tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone273{ƒuƒŒƒXZ5tgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone274{ƒuƒŒƒXX1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone275{ƒuƒŒƒXX2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone276{ƒuƒŒƒXX3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone277{ƒuƒŒƒXX4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone278{ƒuƒŒƒXX5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone279{ƒuƒŒƒXY1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone280{ƒuƒŒƒXY2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone281{ƒuƒŒƒXY3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone282{ƒuƒŒƒXY4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone283{ƒuƒŒƒXY5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone284{ƒuƒŒƒXZ1IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone285{ƒuƒŒƒXZ2IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone286{ƒuƒŒƒXZ3IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone287{ƒuƒŒƒXZ4IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone288{ƒuƒŒƒXZ5IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone289{‰ñ“]•t—^OUT A1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone290{‰ñ“]•t—^OUT B1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone291{‰ñ“]•t—^OUT C1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone292{‰ñ“]•t—^OUT IK1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone293{‰ñ“]•t—^OUT A2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone294{‰ñ“]•t—^OUT B2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone295{‰ñ“]•t—^OUT C2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone296{‰ñ“]•t—^OUT IK2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone297{‰ñ“]•t—^OUT A3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone298{‰ñ“]•t—^OUT B3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone299{‰ñ“]•t—^OUT C3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone300{‰ñ“]•t—^OUT IK3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone301{‰ñ“]•t—^OUT A4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone302{‰ñ“]•t—^OUT B4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone303{‰ñ“]•t—^OUT C4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone304{‰ñ“]•t—^OUT IK4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone305{‰ñ“]•t—^OUT A5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone306{‰ñ“]•t—^OUT B5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone307{‰ñ“]•t—^OUT C5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone308{‰ñ“]•t—^OUT IK5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone309{‰ñ“]•t—^OUT A6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone310{‰ñ“]•t—^OUT B6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone311{‰ñ“]•t—^OUT C6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone312{‰ñ“]•t—^OUT IK6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone313{‰ñ“]•t—^OUT A7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone314{‰ñ“]•t—^OUT B7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone315{‰ñ“]•t—^OUT C7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone316{‰ñ“]•t—^OUT IK7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone317{‰ñ“]•t—^OUT A8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone318{‰ñ“]•t—^OUT B8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone319{‰ñ“]•t—^OUT C8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone320{‰ñ“]•t—^OUT IK8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone321{‰ñ“]•t—^OUT A9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone322{‰ñ“]•t—^OUT B9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone323{‰ñ“]•t—^OUT C9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone324{‰ñ“]•t—^OUT IK9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone325{¶Œ¨PƒuƒŒƒXSUM
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone326{¶Œ¨PƒuƒŒƒXSUMtgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone327{¶Œ¨PƒuƒŒƒXSUMIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone328{‰EŒ¨PƒuƒŒƒXSUM
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone329{‰EŒ¨PƒuƒŒƒXSUMtgt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone330{‰EŒ¨PƒuƒŒƒXSUMIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone331{ƒGƒ“ƒWƒ“link02A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone332{ƒGƒ“ƒWƒ“tgt02A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone333{ƒGƒ“ƒWƒ“link02B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone334{ƒGƒ“ƒWƒ“tgt02B
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone335{ƒGƒ“ƒWƒ“IK02A
  -0.925678,0.000000,-0.102151;				// trans x,y,z
  0.000000,-0.053616,0.000000,0.998562;		// Quaternion x,y,z,w
}

Bone336{ƒGƒ“ƒWƒ“IK02B
  -0.925678,0.000000,-0.102151;				// trans x,y,z
  0.000000,-0.053616,0.000000,0.998562;		// Quaternion x,y,z,w
}

Bone337{—hX•ÏŠ·linkA
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone338{—hX•ÏŠ·tgtA
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone339{—hX•ÏŠ·linkB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone340{—hX•ÏŠ·tgtB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone341{—hX•ÏŠ·IKA
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone342{—hX•ÏŠ·IKB
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

