Vocaloid Pose Data file

由良改二_Edit.osm;		// 親ファイル名
308;				// 総ポーズボーン数

Bone0{全ての親
  0.087561,0.000000,4.747438;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター親1
  0.000000,-0.100000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{センター親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{グルーブ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{腰
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{下半身親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{下半身親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077338,0.088881,0.076947,0.990046;		// Quaternion x,y,z,w
}

Bone11{下半身2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身2親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{下半身2親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{下半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左足チルト
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右足チルト
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016350,0.108006,0.010840,0.993956;		// Quaternion x,y,z,w
}

Bone18{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004288,0.026333,-0.061156,0.997770;		// Quaternion x,y,z,w
}

Bone21{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左足ＩＫ
  0.800000,0.000000,-0.300000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左つま先ＩＫ
  -0.750000,0.000000,0.300000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足ＩＫ
  -1.300000,0.000000,-0.400000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右つま先ＩＫ
  -0.100000,0.000000,0.300000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{左足DS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左足DS先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左ひざD2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左ひざDIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左甲補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首補助1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足首補助2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左足指親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左足親指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足親指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左足人差指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左足人差指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左足中指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左足中指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左足薬指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左足薬指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左足小指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足小指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左踵自動補正
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左踵補正
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左踵補正2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足DS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右足DS先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右ひざD2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右ひざDIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足首補助1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右足首補助2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右足指親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右足親指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足親指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足人差指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足人差指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右足中指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足中指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足薬指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足薬指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右足小指1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足小指2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右踵自動補正
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右踵補正
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右踵補正2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{上半身親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{上半身親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{上半身親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017880,0.060615,0.034323,0.997409;		// Quaternion x,y,z,w
}

Bone78{上半身2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{上半身2親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{上半身2親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045375,0.043929,-0.040592,0.997176;		// Quaternion x,y,z,w
}

Bone82{首元親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{首元親2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{首元親3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{首元
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{首親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{首親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{首親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117254,0.003295,0.086038,0.989361;		// Quaternion x,y,z,w
}

Bone90{頭親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{頭親2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{頭親3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081467,0.061509,0.049492,0.993544;		// Quaternion x,y,z,w
}

Bone94{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{舌3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{舌4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014939,-0.069935,0.001348,0.997438;		// Quaternion x,y,z,w
}

Bone99{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左肩親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155684,-0.186000,0.000000,0.970137;		// Quaternion x,y,z,w
}

Bone104{左腕+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左ひじ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{左手首+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左腕IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{左腕親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044685,0.041691,-0.374046,0.925393;		// Quaternion x,y,z,w
}

Bone110{左腕S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{左腕S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.584027,0.517338,-0.000003,0.625519;		// Quaternion x,y,z,w
}

Bone113{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.372470,0.456458,0.004313,0.808016;		// Quaternion x,y,z,w
}

Bone114{左ひじIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左ひじS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{左ひじS先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.736590,-0.595813,-0.000003,0.320064;		// Quaternion x,y,z,w
}

Bone118{左手首親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121468,-0.215317,0.007286,0.968932;		// Quaternion x,y,z,w
}

Bone120{左手首IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{左手首S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左手首S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{左手先IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015473,-0.012682,-0.342313,0.939372;		// Quaternion x,y,z,w
}

Bone126{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013191,-0.011835,-0.328291,0.944410;		// Quaternion x,y,z,w
}

Bone127{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000374,-0.000327,-0.074928,0.997189;		// Quaternion x,y,z,w
}

Bone128{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003274,0.003028,-0.421387,0.906870;		// Quaternion x,y,z,w
}

Bone129{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000268,-0.000229,-0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone130{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000966,-0.000812,-0.109771,0.993956;		// Quaternion x,y,z,w
}

Bone131{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000094,-0.000163,-0.366272,0.930508;		// Quaternion x,y,z,w
}

Bone132{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000284,0.000211,-0.295520,0.955337;		// Quaternion x,y,z,w
}

Bone133{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000903,-0.000771,-0.034973,0.999387;		// Quaternion x,y,z,w
}

Bone134{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000391,-0.000362,-0.342897,0.939372;		// Quaternion x,y,z,w
}

Bone135{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003012,-0.002754,-0.324017,0.946042;		// Quaternion x,y,z,w
}

Bone136{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121651,0.007726,0.111581,0.986251;		// Quaternion x,y,z,w
}

Bone137{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{右肩親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021797,0.007823,-0.027622,0.999349;		// Quaternion x,y,z,w
}

Bone142{右腕+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{右ひじ+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{右手首+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右腕IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右腕親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026664,0.013746,0.380017,0.924492;		// Quaternion x,y,z,w
}

Bone148{右腕S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{右腕S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.288049,-0.255157,0.000002,0.922996;		// Quaternion x,y,z,w
}

Bone151{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028291,-0.034975,-0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone152{右ひじIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{右ひじS
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{右ひじS先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240879,-0.194842,-0.000001,0.950796;		// Quaternion x,y,z,w
}

Bone156{右手首親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060039,0.060025,0.034866,0.995779;		// Quaternion x,y,z,w
}

Bone158{右手首IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{右手首S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{右手首S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{右手先IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018353,0.016746,0.513535,0.857709;		// Quaternion x,y,z,w
}

Bone163{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031411,0.025746,0.694949,0.717911;		// Quaternion x,y,z,w
}

Bone164{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025539,0.022914,0.635611,0.771246;		// Quaternion x,y,z,w
}

Bone165{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002170,0.001898,0.434956,0.900447;		// Quaternion x,y,z,w
}

Bone166{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005491,-0.005082,0.706786,0.707388;		// Quaternion x,y,z,w
}

Bone167{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000883,0.000803,0.706824,0.707388;		// Quaternion x,y,z,w
}

Bone168{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032403,0.050793,0.084543,0.994597;		// Quaternion x,y,z,w
}

Bone169{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050835,-0.048337,0.069565,0.995108;		// Quaternion x,y,z,w
}

Bone172{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{左肩S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{左肩S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone179{左肩IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{右肩S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{右肩S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{右肩IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{前髪1
  -0.000004,-0.000010,-0.000005;				// trans x,y,z
  0.112483,0.007789,-0.085492,0.989938;		// Quaternion x,y,z,w
}

Bone184{前髪2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{前髪3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{左前髪
  0.000046,0.000626,0.000081;				// trans x,y,z
  0.129785,-0.001259,-0.075152,0.988689;		// Quaternion x,y,z,w
}

Bone187{右前髪
  -0.000010,-0.000172,-0.000004;				// trans x,y,z
  0.120226,-0.006939,-0.096380,0.988033;		// Quaternion x,y,z,w
}

Bone188{左横髪1
  0.000049,-0.002914,-0.001131;				// trans x,y,z
  0.154686,0.000646,0.004039,0.987955;		// Quaternion x,y,z,w
}

Bone189{左横髪2
  -0.000645,-0.000225,0.000445;				// trans x,y,z
  -0.165785,0.000656,-0.104288,0.980632;		// Quaternion x,y,z,w
}

Bone190{左横髪3
  0.001076,-0.001922,-0.001290;				// trans x,y,z
  0.024879,-0.031717,0.089069,0.995209;		// Quaternion x,y,z,w
}

Bone191{右横髪1
  -0.002115,-0.003756,-0.002090;				// trans x,y,z
  0.269562,-0.044853,-0.159793,0.948573;		// Quaternion x,y,z,w
}

Bone192{右横髪2
  0.000025,-0.000149,-0.002138;				// trans x,y,z
  -0.276821,0.008022,0.115462,0.953926;		// Quaternion x,y,z,w
}

Bone193{右横髪3
  -0.001227,-0.002666,-0.001316;				// trans x,y,z
  -0.000320,0.015599,-0.046608,0.998791;		// Quaternion x,y,z,w
}

Bone194{ポニテ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone195{ポニテ1
  0.000486,-0.001951,-0.000581;				// trans x,y,z
  0.118298,-0.002602,-0.125273,0.985041;		// Quaternion x,y,z,w
}

Bone196{ポニテ2
  0.002090,-0.033928,0.000995;				// trans x,y,z
  -0.001364,-0.004072,-0.011152,0.999929;		// Quaternion x,y,z,w
}

Bone197{ポニテ3
  0.005306,-0.062358,0.001581;				// trans x,y,z
  -0.001506,-0.003400,-0.000959,0.999993;		// Quaternion x,y,z,w
}

Bone198{ポニテ4
  -0.002150,-0.018890,0.006258;				// trans x,y,z
  -0.010392,-0.004190,-0.004618,0.999927;		// Quaternion x,y,z,w
}

Bone199{ポニテ5
  0.000688,-0.000514,-0.000704;				// trans x,y,z
  -0.015192,-0.003747,0.006716,0.999855;		// Quaternion x,y,z,w
}

Bone200{ポニテ6
  0.003572,-0.024302,-0.001802;				// trans x,y,z
  0.016416,0.000913,0.015508,0.999745;		// Quaternion x,y,z,w
}

Bone201{ポニテ7
  0.002334,-0.026508,-0.001531;				// trans x,y,z
  0.028257,-0.000295,-0.006722,0.999578;		// Quaternion x,y,z,w
}

Bone202{ポニテ8
  0.001575,-0.021734,0.000835;				// trans x,y,z
  -0.012448,0.000837,0.006847,0.999899;		// Quaternion x,y,z,w
}

Bone203{ポニテ9
  0.000622,-0.016377,0.000745;				// trans x,y,z
  -0.000323,0.000305,0.018473,0.999829;		// Quaternion x,y,z,w
}

Bone204{ポニテ10
  0.000217,-0.016170,0.001648;				// trans x,y,z
  -0.037646,-0.001136,0.022913,0.999028;		// Quaternion x,y,z,w
}

Bone205{ポニテ11
  -0.000210,-0.010665,0.000309;				// trans x,y,z
  -0.030425,0.001080,0.012046,0.999464;		// Quaternion x,y,z,w
}

Bone206{左イヤリング基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139354,-0.090835,-0.134338,0.976874;		// Quaternion x,y,z,w
}

Bone207{左イヤリング3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000023,-0.060949,0.000131,0.998141;		// Quaternion x,y,z,w
}

Bone208{左イヤリング6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000166,0.106318,-0.000123,0.994332;		// Quaternion x,y,z,w
}

Bone209{右イヤリング基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070415,-0.181944,-0.153367,0.968719;		// Quaternion x,y,z,w
}

Bone210{右イヤリング3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062682,-0.179575,0.001848,0.981744;		// Quaternion x,y,z,w
}

Bone211{右イヤリング6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170370,-0.060622,0.123540,0.975724;		// Quaternion x,y,z,w
}

Bone212{リボンタイ1
  0.009334,-0.077833,-0.022880;				// trans x,y,z
  -0.027035,0.009923,-0.026763,0.999227;		// Quaternion x,y,z,w
}

Bone213{リボンタイ2
  0.040792,0.340228,0.035125;				// trans x,y,z
  0.622975,-0.530313,0.494899,-0.292824;		// Quaternion x,y,z,w
}

Bone214{スカート基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{左スカート1-1
  -0.001083,-0.004272,-0.002342;				// trans x,y,z
  0.065857,-0.015711,-0.081374,0.994381;		// Quaternion x,y,z,w
}

Bone216{左スカート1-2
  -0.000464,0.000894,-0.000131;				// trans x,y,z
  0.024708,0.045696,0.008419,0.998614;		// Quaternion x,y,z,w
}

Bone217{左スカート1-3
  0.000334,-0.004593,0.000227;				// trans x,y,z
  -0.010127,0.010875,0.026034,0.999551;		// Quaternion x,y,z,w
}

Bone218{左スカート2-1
  0.000725,-0.003577,-0.001422;				// trans x,y,z
  0.108014,0.070602,-0.004767,0.991628;		// Quaternion x,y,z,w
}

Bone219{左スカート2-2
  0.001555,0.000315,-0.000608;				// trans x,y,z
  -0.049099,0.026472,-0.081966,0.995073;		// Quaternion x,y,z,w
}

Bone220{左スカート2-3
  0.001070,-0.003440,0.000072;				// trans x,y,z
  -0.007759,-0.050011,-0.009892,0.998670;		// Quaternion x,y,z,w
}

Bone221{左スカート3-1
  0.002173,-0.003697,0.000435;				// trans x,y,z
  0.012452,0.028070,0.050895,0.998232;		// Quaternion x,y,z,w
}

Bone222{左スカート3-2
  0.003128,-0.002625,0.001843;				// trans x,y,z
  0.076541,0.005506,-0.163928,0.983483;		// Quaternion x,y,z,w
}

Bone223{左スカート3-3
  -0.001590,-0.000449,-0.001033;				// trans x,y,z
  0.038523,-0.025700,-0.057590,0.997266;		// Quaternion x,y,z,w
}

Bone224{左スカート4-1
  -0.000438,-0.000043,0.000074;				// trans x,y,z
  -0.026130,-0.044534,-0.087840,0.994796;		// Quaternion x,y,z,w
}

Bone225{左スカート4-2
  0.001715,-0.005223,0.007665;				// trans x,y,z
  0.156564,0.034103,-0.043600,0.986116;		// Quaternion x,y,z,w
}

Bone226{左スカート4-3
  0.000424,-0.004907,-0.000122;				// trans x,y,z
  0.056781,-0.020778,0.013946,0.998073;		// Quaternion x,y,z,w
}

Bone227{右スカート1-1
  -0.000508,-0.000198,-0.001338;				// trans x,y,z
  0.099990,0.018582,-0.065800,0.992637;		// Quaternion x,y,z,w
}

Bone228{右スカート1-2
  -0.000366,-0.004772,-0.000783;				// trans x,y,z
  0.038238,-0.048305,0.006539,0.998079;		// Quaternion x,y,z,w
}

Bone229{右スカート1-3
  -0.000621,-0.005345,-0.000083;				// trans x,y,z
  -0.040702,-0.043053,0.014479,0.998138;		// Quaternion x,y,z,w
}

Bone230{右スカート2-1
  -0.004240,0.004821,0.000302;				// trans x,y,z
  0.216650,0.005859,-0.175403,0.960345;		// Quaternion x,y,z,w
}

Bone231{右スカート2-2
  -0.000162,-0.001646,-0.000294;				// trans x,y,z
  -0.062849,-0.021819,0.091184,0.993609;		// Quaternion x,y,z,w
}

Bone232{右スカート2-3
  -0.001260,-0.003655,0.002437;				// trans x,y,z
  -0.115312,0.006410,0.159369,0.980440;		// Quaternion x,y,z,w
}

Bone233{右スカート3-1
  -0.174098,0.006733,0.459089;				// trans x,y,z
  0.521545,0.080892,-0.389187,0.754971;		// Quaternion x,y,z,w
}

Bone234{右スカート3-2
  -0.003846,0.032437,0.041111;				// trans x,y,z
  -0.128809,0.034279,0.275651,0.951971;		// Quaternion x,y,z,w
}

Bone235{右スカート3-3
  -0.019206,0.008691,0.011929;				// trans x,y,z
  -0.160194,0.252264,0.510789,0.806099;		// Quaternion x,y,z,w
}

Bone236{右スカート4-1
  -0.008010,-0.007480,0.007683;				// trans x,y,z
  0.093471,-0.084534,-0.325926,0.936958;		// Quaternion x,y,z,w
}

Bone237{右スカート4-2
  0.002329,0.003572,0.051315;				// trans x,y,z
  0.067410,0.021579,0.184840,0.980217;		// Quaternion x,y,z,w
}

Bone238{右スカート4-3
  -0.001610,-0.001895,0.001434;				// trans x,y,z
  0.102908,0.017212,0.109520,0.988493;		// Quaternion x,y,z,w
}

Bone239{左足S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone240{左足S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone241{左尻筋IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone242{左尻筋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone243{右足S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone244{右足S先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone245{右尻筋IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone246{右尻筋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone247{左胸
  -0.041935,-0.087416,0.159533;				// trans x,y,z
  -0.009591,-0.014798,-0.009342,0.999801;		// Quaternion x,y,z,w
}

Bone248{左胸2
  0.002788,-0.058591,0.107626;				// trans x,y,z
  -0.276605,-0.008021,-0.092281,0.956509;		// Quaternion x,y,z,w
}

Bone249{左胸0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone250{右胸
  0.034094,-0.113235,0.160267;				// trans x,y,z
  0.002288,0.011925,0.004478,0.999916;		// Quaternion x,y,z,w
}

Bone251{右胸2
  0.002145,-0.017514,0.097325;				// trans x,y,z
  -0.348107,0.024702,0.116690,0.929836;		// Quaternion x,y,z,w
}

Bone252{右胸0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone253{左尻
  -0.072897,0.002915,-0.060831;				// trans x,y,z
  0.052575,-0.015762,0.000698,0.998492;		// Quaternion x,y,z,w
}

Bone254{左尻0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone255{右尻
  -0.075180,0.018064,-0.059058;				// trans x,y,z
  0.049724,-0.015983,-0.000982,0.998635;		// Quaternion x,y,z,w
}

Bone256{右尻0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone257{左太ももB
  -0.005349,-0.166340,0.004385;				// trans x,y,z
  0.034026,-0.000776,0.002242,0.999418;		// Quaternion x,y,z,w
}

Bone258{右太ももB
  0.070095,-0.153233,0.006182;				// trans x,y,z
  0.032635,0.010794,-0.002461,0.999406;		// Quaternion x,y,z,w
}

Bone259{左手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone260{左手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone261{右手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone262{右手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone263{パーカー基
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone264{左パーカー1-1
  -0.010156,0.346305,0.319261;				// trans x,y,z
  -0.327167,0.384048,-0.320085,0.801881;		// Quaternion x,y,z,w
}

Bone265{左パーカー1-2
  -0.569509,-0.342729,-0.378085;				// trans x,y,z
  0.310291,0.101746,-0.066054,0.942870;		// Quaternion x,y,z,w
}

Bone266{左パーカー1-3
  -0.141382,0.110566,-0.026049;				// trans x,y,z
  0.416231,-0.013174,0.182810,0.890595;		// Quaternion x,y,z,w
}

Bone267{左パーカー1-4
  -0.005925,-0.012880,-0.021380;				// trans x,y,z
  0.066093,-0.119193,0.100531,0.985555;		// Quaternion x,y,z,w
}

Bone268{左パーカー2-1
  -0.195853,0.270396,0.213222;				// trans x,y,z
  -0.274772,0.091032,-0.282093,0.914679;		// Quaternion x,y,z,w
}

Bone269{左パーカー2-2
  -0.144447,-0.231182,0.306545;				// trans x,y,z
  0.132812,0.004470,-0.333139,0.933466;		// Quaternion x,y,z,w
}

Bone270{左パーカー2-3
  -0.187990,-0.197619,-0.003788;				// trans x,y,z
  0.355393,0.365671,-0.073055,0.857114;		// Quaternion x,y,z,w
}

Bone271{左パーカー2-4
  0.129404,-0.278080,-0.470659;				// trans x,y,z
  -0.207754,0.069162,0.329409,0.918447;		// Quaternion x,y,z,w
}

Bone272{左パーカー3-1
  -0.119532,0.270252,0.080371;				// trans x,y,z
  -0.146880,0.117341,-0.336342,0.922785;		// Quaternion x,y,z,w
}

Bone273{左パーカー3-2
  -0.025348,-0.002646,0.033772;				// trans x,y,z
  -0.015610,-0.028928,-0.305922,0.951489;		// Quaternion x,y,z,w
}

Bone274{左パーカー3-3
  -0.116077,-0.116898,0.095213;				// trans x,y,z
  0.103704,0.122701,0.046213,0.985928;		// Quaternion x,y,z,w
}

Bone275{左パーカー3-4
  -0.025271,-0.042113,0.008617;				// trans x,y,z
  0.086363,-0.073428,0.161799,0.980291;		// Quaternion x,y,z,w
}

Bone276{左パーカー4-1
  -0.063481,0.272734,0.042831;				// trans x,y,z
  -0.159755,0.012032,-0.204040,0.965765;		// Quaternion x,y,z,w
}

Bone277{左パーカー4-2
  -0.058274,0.222974,0.046900;				// trans x,y,z
  0.005701,-0.042496,-0.290829,0.955814;		// Quaternion x,y,z,w
}

Bone278{左パーカー4-3
  -0.002525,-0.030642,-0.010493;				// trans x,y,z
  0.164782,0.079869,0.012936,0.983006;		// Quaternion x,y,z,w
}

Bone279{左パーカー4-4
  -0.004402,-0.008378,-0.005303;				// trans x,y,z
  0.039804,-0.008920,0.173498,0.983989;		// Quaternion x,y,z,w
}

Bone280{左パーカー5-1
  0.000105,0.202921,0.000937;				// trans x,y,z
  -0.117008,0.012373,-0.106944,0.987279;		// Quaternion x,y,z,w
}

Bone281{左パーカー5-2
  0.000307,0.154572,0.000995;				// trans x,y,z
  0.000482,-0.010632,-0.183036,0.983049;		// Quaternion x,y,z,w
}

Bone282{左パーカー5-3
  -0.014778,0.010112,0.004419;				// trans x,y,z
  0.121604,-0.003608,-0.019568,0.992379;		// Quaternion x,y,z,w
}

Bone283{左パーカー5-4
  -0.000186,0.100122,0.000336;				// trans x,y,z
  0.072967,0.007744,0.163407,0.983826;		// Quaternion x,y,z,w
}

Bone284{右パーカー1-1
  0.006535,-0.007932,-0.002676;				// trans x,y,z
  -0.098581,-0.014775,-0.153363,0.983129;		// Quaternion x,y,z,w
}

Bone285{右パーカー1-2
  0.001177,-0.000011,-0.001393;				// trans x,y,z
  -0.016080,-0.006385,0.117472,0.992925;		// Quaternion x,y,z,w
}

Bone286{右パーカー1-3
  -0.000954,-0.009299,-0.000319;				// trans x,y,z
  0.025842,-0.006363,0.043089,0.998717;		// Quaternion x,y,z,w
}

Bone287{右パーカー1-4
  -0.001309,-0.000358,-0.000004;				// trans x,y,z
  0.023222,-0.001398,-0.038317,0.998995;		// Quaternion x,y,z,w
}

Bone288{右パーカー2-1
  0.006088,-0.015883,0.006530;				// trans x,y,z
  -0.133916,-0.058116,-0.262023,0.953957;		// Quaternion x,y,z,w
}

Bone289{右パーカー2-2
  -0.004004,-0.001921,0.001282;				// trans x,y,z
  0.030478,-0.019476,0.239118,0.970317;		// Quaternion x,y,z,w
}

Bone290{右パーカー2-3
  -0.004267,-0.013063,0.003948;				// trans x,y,z
  0.020566,-0.017327,0.083644,0.996133;		// Quaternion x,y,z,w
}

Bone291{右パーカー2-4
  -0.000454,-0.000914,0.000532;				// trans x,y,z
  0.042238,0.002195,-0.084367,0.995537;		// Quaternion x,y,z,w
}

Bone292{右パーカー3-1
  -0.006949,-0.016023,0.021285;				// trans x,y,z
  -0.208094,0.015453,-0.349235,0.913506;		// Quaternion x,y,z,w
}

Bone293{右パーカー3-2
  -0.060161,-0.014342,0.038005;				// trans x,y,z
  0.076320,0.040195,0.304507,0.948596;		// Quaternion x,y,z,w
}

Bone294{右パーカー3-3
  0.008597,-0.012483,-0.008964;				// trans x,y,z
  0.155695,-0.013699,0.156264,0.975271;		// Quaternion x,y,z,w
}

Bone295{右パーカー3-4
  0.000192,-0.001625,0.000136;				// trans x,y,z
  -0.086744,-0.004365,-0.050418,0.994944;		// Quaternion x,y,z,w
}

Bone296{右パーカー4-1
  0.004409,0.046975,-0.003307;				// trans x,y,z
  -0.172739,0.041589,-0.262004,0.948570;		// Quaternion x,y,z,w
}

Bone297{右パーカー4-2
  -0.001603,0.158994,0.001523;				// trans x,y,z
  0.091650,0.020241,0.180968,0.979000;		// Quaternion x,y,z,w
}

Bone298{右パーカー4-3
  -0.000082,0.025587,-0.000624;				// trans x,y,z
  0.090865,0.003386,0.090356,0.991750;		// Quaternion x,y,z,w
}

Bone299{右パーカー4-4
  0.000491,-0.001551,-0.000751;				// trans x,y,z
  -0.046144,-0.000253,0.006401,0.998914;		// Quaternion x,y,z,w
}

Bone300{右パーカー5-1
  -0.006644,0.124365,0.000815;				// trans x,y,z
  -0.125875,0.010373,-0.096026,0.987333;		// Quaternion x,y,z,w
}

Bone301{右パーカー5-2
  -0.003719,0.254924,-0.000389;				// trans x,y,z
  0.048236,-0.036656,-0.010881,0.998104;		// Quaternion x,y,z,w
}

Bone302{右パーカー5-3
  0.001465,-0.002954,-0.000531;				// trans x,y,z
  0.068619,-0.002833,-0.033978,0.997060;		// Quaternion x,y,z,w
}

Bone303{右パーカー5-4
  -0.005186,0.000868,0.000328;				// trans x,y,z
  0.027549,0.002618,0.166369,0.985675;		// Quaternion x,y,z,w
}

Bone304{フード
  0.000001,-0.000104,0.000013;				// trans x,y,z
  -0.050042,0.000212,0.001122,0.998746;		// Quaternion x,y,z,w
}

Bone305{へそピアス
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone306{へそピアス1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.173193,0.047400,-0.056952,0.982097;		// Quaternion x,y,z,w
}

Bone307{へそピアス2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000036,-0.048883,-0.028418,0.998400;		// Quaternion x,y,z,w
}

