Vocaloid Pose Data file

Tda式 雷姆 校服.osm;		// 親ファイル名
109;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  2.291960,-9.852310,-6.292648;				// trans x,y,z
  0.000000,-0.935762,0.000000,0.352631;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.457742,0.004368,0.044861,0.887942;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036251,0.106480,0.070735,0.991133;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.211400,0.007718,0.035730,0.976716;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174618,0.502979,0.291674,0.794636;		// Quaternion x,y,z,w
}

Bone9{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029942,0.058612,-0.001739,0.997830;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.380126,-0.033377,-0.087158,0.920213;		// Quaternion x,y,z,w
}

Bone11{右胸１
  -0.008257,-0.000998,-0.010011;				// trans x,y,z
  0.003273,-0.007771,0.004382,0.999955;		// Quaternion x,y,z,w
}

Bone12{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002451,0.009666,-0.003042,0.999946;		// Quaternion x,y,z,w
}

Bone13{左胸１
  -0.000151,-0.000809,-0.009296;				// trans x,y,z
  0.007695,0.005698,-0.000676,0.999954;		// Quaternion x,y,z,w
}

Bone14{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008302,-0.009633,0.003201,0.999914;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023396,-0.051556,-0.230415,0.971444;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125320,-0.265155,0.244617,0.924201;		// Quaternion x,y,z,w
}

Bone18{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.299188,-0.393951,0.000000,0.869073;		// Quaternion x,y,z,w
}

Bone19{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.098952,0.049141,-0.217257,0.969841;		// Quaternion x,y,z,w
}

Bone20{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001344,-0.077555,0.101533,0.991803;		// Quaternion x,y,z,w
}

Bone21{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057788,-0.055199,-0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone23{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147563,0.108473,-0.213113,0.959708;		// Quaternion x,y,z,w
}

Bone24{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013010,0.006311,-0.060218,0.998081;		// Quaternion x,y,z,w
}

Bone25{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006567,0.002834,-0.042537,0.999069;		// Quaternion x,y,z,w
}

Bone26{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039773,0.055684,-0.217516,0.973654;		// Quaternion x,y,z,w
}

Bone27{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011550,0.006531,-0.070054,0.997455;		// Quaternion x,y,z,w
}

Bone28{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003842,0.006062,-0.132579,0.991147;		// Quaternion x,y,z,w
}

Bone29{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.048143,-0.008283,-0.183740,0.981761;		// Quaternion x,y,z,w
}

Bone30{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006395,0.034670,-0.080528,0.996129;		// Quaternion x,y,z,w
}

Bone31{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001990,0.011407,-0.105092,0.994395;		// Quaternion x,y,z,w
}

Bone32{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.111452,-0.058243,-0.100528,0.986954;		// Quaternion x,y,z,w
}

Bone33{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003979,0.014538,-0.076679,0.996942;		// Quaternion x,y,z,w
}

Bone34{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,0.007861,-0.042863,0.999050;		// Quaternion x,y,z,w
}

Bone35{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052644,0.106108,0.301103,0.946206;		// Quaternion x,y,z,w
}

Bone36{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.107132,0.161956,-0.357613,0.913457;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.274712,0.361723,-0.000001,0.890892;		// Quaternion x,y,z,w
}

Bone39{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028552,0.013351,0.344308,0.938327;		// Quaternion x,y,z,w
}

Bone40{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001344,0.077555,-0.101533,0.991803;		// Quaternion x,y,z,w
}

Bone41{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057788,0.055199,0.000000,0.996802;		// Quaternion x,y,z,w
}

Bone43{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147563,-0.108473,0.213113,0.959708;		// Quaternion x,y,z,w
}

Bone44{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013010,-0.006311,0.060218,0.998081;		// Quaternion x,y,z,w
}

Bone45{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006567,-0.002834,0.042537,0.999069;		// Quaternion x,y,z,w
}

Bone46{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039773,-0.055684,0.217516,0.973654;		// Quaternion x,y,z,w
}

Bone47{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011550,-0.006531,0.070054,0.997455;		// Quaternion x,y,z,w
}

Bone48{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003842,-0.006062,0.132579,0.991147;		// Quaternion x,y,z,w
}

Bone49{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048143,0.008283,0.183740,0.981761;		// Quaternion x,y,z,w
}

Bone50{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006395,-0.034670,0.080528,0.996129;		// Quaternion x,y,z,w
}

Bone51{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001990,-0.011407,0.105092,0.994395;		// Quaternion x,y,z,w
}

Bone52{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111452,0.058243,0.100528,0.986954;		// Quaternion x,y,z,w
}

Bone53{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003979,-0.014538,0.076679,0.996942;		// Quaternion x,y,z,w
}

Bone54{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,-0.007861,0.042863,0.999050;		// Quaternion x,y,z,w
}

Bone55{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.566982,-0.122356,0.418316,0.698979;		// Quaternion x,y,z,w
}

Bone56{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  13.713856,0.052556,-8.795707;				// trans x,y,z
  0.000000,-0.738986,0.000000,0.673721;		// Quaternion x,y,z,w
}

Bone58{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003247,0.033279,0.011889,0.999370;		// Quaternion x,y,z,w
}

Bone59{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右つま先ＩＫ
  0.346201,1.678548,1.097040;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.716590,-0.284392,0.146021,0.619918;		// Quaternion x,y,z,w
}

Bone62{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064950,-0.001301,-0.004828,0.997876;		// Quaternion x,y,z,w
}

Bone63{左足ＩＫ
  -10.004116,-0.241305,-7.643674;				// trans x,y,z
  0.000000,-0.999922,0.000000,0.012546;		// Quaternion x,y,z,w
}

Bone64{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先ＩＫ
  0.651610,1.525076,0.103999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027743,-0.171510,0.001179,0.984791;		// Quaternion x,y,z,w
}

Bone70{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140222,-0.421518,0.004074,0.895904;		// Quaternion x,y,z,w
}

Bone71{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000227,0.001405,-0.000009,0.999999;		// Quaternion x,y,z,w
}

Bone72{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100388,0.301774,-0.002916,0.948075;		// Quaternion x,y,z,w
}

Bone73{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013846,-0.000000,-0.000000,0.999904;		// Quaternion x,y,z,w
}

Bone81{頭アクセサリー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{裙子_0_0
  0.011598,0.008855,0.075591;				// trans x,y,z
  -0.131742,-0.001590,0.005613,0.991267;		// Quaternion x,y,z,w
}

Bone83{裙子_0_1
  0.056855,0.032743,-0.015759;				// trans x,y,z
  -0.054839,-0.037500,0.056414,0.996195;		// Quaternion x,y,z,w
}

Bone84{裙子_0_2
  0.242846,0.199373,-0.031945;				// trans x,y,z
  -0.022370,0.009706,0.139282,0.989953;		// Quaternion x,y,z,w
}

Bone85{裙子_0_3
  0.083294,0.064705,0.077150;				// trans x,y,z
  0.039322,0.040686,0.073003,0.995726;		// Quaternion x,y,z,w
}

Bone86{裙子_0_4
  0.000642,-0.002062,-0.008456;				// trans x,y,z
  0.060897,0.003446,0.056139,0.996559;		// Quaternion x,y,z,w
}

Bone87{裙子_0_5
  -0.001495,-0.000957,0.002926;				// trans x,y,z
  0.046400,-0.028615,-0.045003,0.997499;		// Quaternion x,y,z,w
}

Bone88{裙子_0_6
  -0.295447,0.051425,0.112777;				// trans x,y,z
  0.026677,0.180103,0.072275,0.980627;		// Quaternion x,y,z,w
}

Bone89{裙子_0_7
  0.364402,-0.052080,-0.165962;				// trans x,y,z
  -0.432800,0.375337,0.083961,0.815327;		// Quaternion x,y,z,w
}

Bone90{裙子_1_0
  0.099128,0.038993,0.170652;				// trans x,y,z
  -0.005724,-0.081287,0.088187,0.992765;		// Quaternion x,y,z,w
}

Bone91{裙子_1_1
  0.120743,-0.030369,0.017623;				// trans x,y,z
  -0.129138,0.089928,-0.116368,0.980660;		// Quaternion x,y,z,w
}

Bone92{裙子_1_2
  0.140250,0.155799,-0.008044;				// trans x,y,z
  -0.073966,0.010831,0.099120,0.992263;		// Quaternion x,y,z,w
}

Bone93{裙子_1_3
  0.139278,0.014776,0.090447;				// trans x,y,z
  -0.057734,-0.139315,0.025113,0.988245;		// Quaternion x,y,z,w
}

Bone94{裙子_1_4
  -0.000212,-0.000854,0.000591;				// trans x,y,z
  0.000206,-0.008317,0.006263,0.999946;		// Quaternion x,y,z,w
}

Bone95{裙子_1_5
  -0.000534,-0.002526,0.001067;				// trans x,y,z
  -0.039389,0.042920,0.064501,0.996216;		// Quaternion x,y,z,w
}

Bone96{裙子_1_6
  -0.081513,0.041507,-0.124036;				// trans x,y,z
  -0.102017,-0.176794,0.151414,0.967166;		// Quaternion x,y,z,w
}

Bone97{裙子_1_7
  0.476920,0.214201,-0.850191;				// trans x,y,z
  0.082475,-0.564571,-0.121349,0.812239;		// Quaternion x,y,z,w
}

Bone98{裙子_2_0
  -0.026938,0.071004,-0.048707;				// trans x,y,z
  -0.021538,0.040101,-0.041295,0.998110;		// Quaternion x,y,z,w
}

Bone99{裙子_2_1
  0.074402,0.008788,-0.025632;				// trans x,y,z
  -0.064123,0.086841,-0.205574,0.972670;		// Quaternion x,y,z,w
}

Bone100{裙子_2_2
  -0.743211,-1.820969,0.105860;				// trans x,y,z
  0.066926,-0.013508,-0.737611,0.671765;		// Quaternion x,y,z,w
}

Bone101{裙子_2_3
  0.012045,0.019684,0.054907;				// trans x,y,z
  0.011112,-0.056729,-0.109556,0.992298;		// Quaternion x,y,z,w
}

Bone102{裙子_2_4
  0.000458,0.002756,0.006853;				// trans x,y,z
  -0.005290,-0.026939,-0.051522,0.998294;		// Quaternion x,y,z,w
}

Bone103{裙子_2_5
  -0.004435,-0.001652,-0.000669;				// trans x,y,z
  0.025794,-0.015458,0.074213,0.996789;		// Quaternion x,y,z,w
}

Bone104{裙子_2_6
  -0.063068,0.011862,-0.080297;				// trans x,y,z
  -0.097133,-0.024885,-0.101365,0.989783;		// Quaternion x,y,z,w
}

Bone105{裙子_2_7
  -0.176773,0.101895,0.079254;				// trans x,y,z
  -0.194992,0.076519,0.211353,0.954700;		// Quaternion x,y,z,w
}

Bone106{ﾁｺ｣_0_1
  -0.019992,-0.021675,0.106919;				// trans x,y,z
  0.192084,-0.000258,0.035871,0.980723;		// Quaternion x,y,z,w
}

Bone107{ｷ｢ｴ_0_1
  0.009707,0.001274,0.001861;				// trans x,y,z
  0.306221,-0.070723,0.068202,0.946877;		// Quaternion x,y,z,w
}

Bone108{ｷ｢ｴ_1_1
  0.014274,0.001055,0.000378;				// trans x,y,z
  0.010875,-0.017218,0.049199,0.998581;		// Quaternion x,y,z,w
}

